<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autofillHints="false"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:gravity="start|center_vertical"
            android:hint="@string/whereAreWeGoing"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <ImageButton
                android:id="@+id/searchSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/baseline_filter_alt_24"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/filters_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="@string/filters"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/sortingSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_sort" />

            <TextView
                android:id="@+id/sorting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="@string/sorting"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/fedDistrict" />

                <Spinner
                    android:id="@+id/fedDistrictSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:entries="@array/fedDistrict" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"

                    android:gravity="start"
                    android:text="@string/subjectFed" />

                <Spinner
                    android:id="@+id/subjectFedSpinner"

                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:entries="@array/subject" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"

                    android:gravity="start"
                    android:text="@string/locality" />

                <Spinner
                    android:id="@+id/localitySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:entries="@array/locality" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchResultsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/slightly_blue"
            android:backgroundTint="@color/slightly_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foundtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/found"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/acommodationSearchResultsRc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="128dp"
                android:minHeight="20dp"
                tools:listitem="@layout/accommodation_item" />
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>